<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxn-59-Uh0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="esj-Ma-Acm">
            <objects>
                <viewController storyboardIdentifier="DEMOLeftMenuViewController" id="mI4-vo-mJ0" customClass="DEMOLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6i-ld-oXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Srw-8Q-xSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1d-yg-guV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-DV-VzU">
                                <rect key="frame" x="-80" y="-180" width="760" height="580"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-wL-zz8">
                                <rect key="frame" x="-80" y="-180" width="760" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ggp-od-rcl">
                                    <rect key="frame" x="0.0" y="0.0" width="760" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adrian Kozhevnikov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-FQ-DYi">
                                            <rect key="frame" x="120" y="300" width="161" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@adrikoz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-vr-s5p">
                                            <rect key="frame" x="120" y="323" width="74" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="dbR-vr-s5p" firstAttribute="top" secondItem="Nq7-FQ-DYi" secondAttribute="bottom" id="YGz-Ca-CeN"/>
                                        <constraint firstItem="dbR-vr-s5p" firstAttribute="leading" secondItem="Nq7-FQ-DYi" secondAttribute="leading" id="aQc-rh-I4j"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-dh-fve">
                                <rect key="frame" x="40" y="35" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nMm-dh-fve" secondAttribute="height" id="FAU-Bm-skv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-vs-7uA">
                                <rect key="frame" x="-180" y="180" width="960" height="620"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-q1-8f0">
                                        <rect key="frame" x="200" y="30" width="580" height="390"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="mI4-vo-mJ0" id="8br-Vd-Q5o"/>
                                            <outlet property="delegate" destination="mI4-vo-mJ0" id="sGN-av-C7r"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1lL-q1-8f0" firstAttribute="top" secondItem="ek5-vs-7uA" secondAttribute="top" constant="30" id="87p-43-I7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbg-wL-zz8" firstAttribute="top" secondItem="TDJ-DV-VzU" secondAttribute="top" id="1bC-LT-JLq"/>
                            <constraint firstItem="ek5-vs-7uA" firstAttribute="leading" secondItem="p1d-yg-guV" secondAttribute="leadingMargin" constant="-200" id="3Op-GR-RNK"/>
                            <constraint firstItem="Nq7-FQ-DYi" firstAttribute="leading" secondItem="nMm-dh-fve" secondAttribute="leading" id="9is-Qk-BXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDJ-DV-VzU" secondAttribute="trailing" constant="-100" id="A8t-GP-dw2"/>
                            <constraint firstItem="TDJ-DV-VzU" firstAttribute="leading" secondItem="p1d-yg-guV" secondAttribute="leadingMargin" constant="-100" id="C7R-iY-zQa"/>
                            <constraint firstItem="Srw-8Q-xSZ" firstAttribute="top" secondItem="TDJ-DV-VzU" secondAttribute="bottom" constant="200" id="KK6-e6-qZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ek5-vs-7uA" secondAttribute="trailing" constant="-200" id="MzZ-Ue-fDx"/>
                            <constraint firstItem="TDJ-DV-VzU" firstAttribute="top" secondItem="t6i-ld-oXn" secondAttribute="bottom" constant="-200" id="UMw-rh-qoj"/>
                            <constraint firstItem="pbg-wL-zz8" firstAttribute="leading" secondItem="TDJ-DV-VzU" secondAttribute="leading" id="cwb-Ye-U5Z"/>
                            <constraint firstItem="ek5-vs-7uA" firstAttribute="top" secondItem="t6i-ld-oXn" secondAttribute="bottom" constant="160" id="dDj-Ok-dr7"/>
                            <constraint firstItem="1lL-q1-8f0" firstAttribute="leading" secondItem="p1d-yg-guV" secondAttribute="leadingMargin" id="gv1-tP-dyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lL-q1-8f0" secondAttribute="trailing" constant="-20" id="kBb-3x-d1F"/>
                            <constraint firstItem="nMm-dh-fve" firstAttribute="leading" secondItem="p1d-yg-guV" secondAttribute="leadingMargin" constant="20" id="kJI-f6-Lgo"/>
                            <constraint firstItem="ek5-vs-7uA" firstAttribute="top" secondItem="nMm-dh-fve" secondAttribute="bottom" constant="70" id="lDg-rm-TA4"/>
                            <constraint firstItem="pbg-wL-zz8" firstAttribute="bottom" secondItem="TDJ-DV-VzU" secondAttribute="bottom" id="qXU-I8-kaW"/>
                            <constraint firstItem="Nq7-FQ-DYi" firstAttribute="top" secondItem="nMm-dh-fve" secondAttribute="bottom" constant="10" id="r4k-c8-Zh0"/>
                            <constraint firstItem="nMm-dh-fve" firstAttribute="width" secondItem="p1d-yg-guV" secondAttribute="height" multiplier="1:1" id="rLh-0i-4EM"/>
                            <constraint firstItem="Srw-8Q-xSZ" firstAttribute="top" secondItem="1lL-q1-8f0" secondAttribute="bottom" id="sqo-bz-GkV"/>
                            <constraint firstItem="Srw-8Q-xSZ" firstAttribute="top" secondItem="ek5-vs-7uA" secondAttribute="bottom" constant="-200" id="uAt-6t-w7e"/>
                            <constraint firstItem="nMm-dh-fve" firstAttribute="top" secondItem="t6i-ld-oXn" secondAttribute="bottom" constant="15" id="ulk-hs-h1r"/>
                            <constraint firstItem="pbg-wL-zz8" firstAttribute="trailing" secondItem="TDJ-DV-VzU" secondAttribute="trailing" id="xUT-GY-176"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rLh-0i-4EM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="nMm-dh-fve" id="UDB-KU-TqB"/>
                        <outlet property="tableView" destination="1lL-q1-8f0" id="flA-JU-YYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNp-hm-iS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2792" y="-471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAk-Jb-eAH">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="uxn-59-Uh0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AOM-ES-PvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0fc-LX-19r" kind="relationship" relationship="rootViewController" id="rmH-XN-fCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6t-yb-jg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782" y="209"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="N1q-hr-SBU">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" id="kYl-Su-9dm" customClass="TutorialContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCv-cR-2lv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv6-gH-Ylk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPg-fO-IvE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-jh-xdy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-vg-jVB">
                                        <rect key="frame" x="212" y="314" width="175" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Ra0-NO-SGF"/>
                                            <constraint firstAttribute="height" constant="40" id="zIo-g4-TKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Enable Notifications">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To finish this tutorial, please allow SmartQueue to send you Push Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-11-HVc">
                                        <rect key="frame" x="56" y="230" width="487" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4qX-vg-jVB" firstAttribute="centerX" secondItem="Hep-jh-xdy" secondAttribute="centerX" id="LLR-II-miz"/>
                                    <constraint firstItem="mUC-11-HVc" firstAttribute="leading" secondItem="Hep-jh-xdy" secondAttribute="leading" constant="56" id="N2T-ad-o4T"/>
                                    <constraint firstItem="4qX-vg-jVB" firstAttribute="centerX" secondItem="mUC-11-HVc" secondAttribute="centerX" id="V9Q-wq-1JY"/>
                                    <constraint firstItem="mUC-11-HVc" firstAttribute="top" secondItem="Hep-jh-xdy" secondAttribute="top" constant="230" id="bXh-Bt-70b"/>
                                    <constraint firstAttribute="trailing" secondItem="mUC-11-HVc" secondAttribute="trailing" constant="57" id="fWH-jF-27A"/>
                                    <constraint firstItem="4qX-vg-jVB" firstAttribute="top" secondItem="mUC-11-HVc" secondAttribute="bottom" constant="43" id="wCP-PD-Q2H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LLR-II-miz"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="omn-XX-1oA">
                                <rect key="frame" x="70" y="69" width="460" height="253"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kng-HU-vyx">
                                <rect key="frame" x="50" y="368" width="499" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Szy-Dy-am3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-qD-6hP">
                                <rect key="frame" x="50" y="429" width="499" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wdW-P6-cPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omn-XX-1oA" firstAttribute="leading" secondItem="BPg-fO-IvE" secondAttribute="leadingMargin" constant="50" id="2P7-ZR-MXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIZ-qD-6hP" secondAttribute="trailing" constant="31" id="5zL-9H-lir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kng-HU-vyx" secondAttribute="trailing" constant="31" id="7My-IM-dde"/>
                            <constraint firstItem="Hep-jh-xdy" firstAttribute="leading" secondItem="BPg-fO-IvE" secondAttribute="leadingMargin" constant="-20" id="L1X-e5-sjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omn-XX-1oA" secondAttribute="trailing" constant="50" id="LK2-x1-0NM"/>
                            <constraint firstItem="Pv6-gH-Ylk" firstAttribute="top" secondItem="Hep-jh-xdy" secondAttribute="bottom" id="RCm-3f-e6G"/>
                            <constraint firstItem="kng-HU-vyx" firstAttribute="leading" secondItem="BPg-fO-IvE" secondAttribute="leadingMargin" constant="30" id="TOf-Ok-ChU"/>
                            <constraint firstItem="CIZ-qD-6hP" firstAttribute="top" secondItem="kng-HU-vyx" secondAttribute="bottom" constant="8" id="awF-sT-Ru1"/>
                            <constraint firstItem="CIZ-qD-6hP" firstAttribute="leading" secondItem="BPg-fO-IvE" secondAttribute="leadingMargin" constant="30" id="cJn-li-O0q"/>
                            <constraint firstItem="Hep-jh-xdy" firstAttribute="top" secondItem="BPg-fO-IvE" secondAttribute="topMargin" id="oh9-aQ-iJL"/>
                            <constraint firstItem="kng-HU-vyx" firstAttribute="top" secondItem="omn-XX-1oA" secondAttribute="bottom" constant="46" id="pxy-Bb-IZM"/>
                            <constraint firstItem="omn-XX-1oA" firstAttribute="top" secondItem="UCv-cR-2lv" secondAttribute="bottom" constant="49" id="s8t-Du-3bf"/>
                            <constraint firstItem="Pv6-gH-Ylk" firstAttribute="top" secondItem="CIZ-qD-6hP" secondAttribute="bottom" constant="71" id="sZL-rr-AcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hep-jh-xdy" secondAttribute="trailing" constant="-20" id="vhn-Eh-SFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="CIZ-qD-6hP" id="6Xt-jg-OUq"/>
                        <outlet property="enableNotifButton" destination="4qX-vg-jVB" id="CBb-Hb-mC6"/>
                        <outlet property="finalView" destination="Hep-jh-xdy" id="y1n-7r-twZ"/>
                        <outlet property="headerLabel" destination="kng-HU-vyx" id="fao-D4-uyA"/>
                        <outlet property="tutorialImg" destination="omn-XX-1oA" id="2ov-xi-DSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxO-8H-Tub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="1606"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="pLY-hZ-tTg">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LogInViewController" id="cBg-8W-nE6" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcO-eG-lap"/>
                        <viewControllerLayoutGuide type="bottom" id="EEb-d3-1lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dx-dd-ge6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-4S-YAv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-Vo-ht0">
                                        <rect key="frame" x="35" y="40" width="530" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="50P-e6-xFd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-NR-PLu">
                                        <rect key="frame" x="30" y="521" width="541" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CF3-el-Ghz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Log in with Instagram">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LogInTapped:" destination="cBg-8W-nE6" eventType="touchUpInside" id="JaT-Hy-v80"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Instagram posts on SmarterQueue &amp; deploy them through the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-ZO-fGG">
                                        <rect key="frame" x="70" y="423" width="460" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="zaV-5g-l8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cJ8-ZO-fGG" secondAttribute="trailing" constant="70" id="04d-9O-pWv"/>
                                    <constraint firstItem="ZFN-Vo-ht0" firstAttribute="top" secondItem="SHk-4S-YAv" secondAttribute="top" constant="40" id="5aj-8l-MYH"/>
                                    <constraint firstItem="ZFN-Vo-ht0" firstAttribute="leading" secondItem="SHk-4S-YAv" secondAttribute="leading" constant="35" id="7wC-bp-ljs"/>
                                    <constraint firstAttribute="trailing" secondItem="6Gd-NR-PLu" secondAttribute="trailing" constant="29" id="8fD-9L-sYI"/>
                                    <constraint firstItem="cJ8-ZO-fGG" firstAttribute="leading" secondItem="SHk-4S-YAv" secondAttribute="leading" constant="70" id="E4Z-G8-C4n"/>
                                    <constraint firstAttribute="bottom" secondItem="6Gd-NR-PLu" secondAttribute="bottom" constant="29" id="F5s-Sf-kBX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFN-Vo-ht0" secondAttribute="trailing" constant="35" id="YBb-a8-Dld"/>
                                    <constraint firstItem="6Gd-NR-PLu" firstAttribute="top" secondItem="cJ8-ZO-fGG" secondAttribute="bottom" constant="23" id="nCi-DX-GFi"/>
                                    <constraint firstItem="6Gd-NR-PLu" firstAttribute="leading" secondItem="SHk-4S-YAv" secondAttribute="leading" constant="30" id="nPc-nX-Fvd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-B7-eZp">
                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="zie-6d-d19" kind="embed" id="CLS-Th-A7s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rVi-B7-eZp" firstAttribute="top" secondItem="5Dx-dd-ge6" secondAttribute="topMargin" id="4fv-wO-t4P"/>
                            <constraint firstItem="rVi-B7-eZp" firstAttribute="leading" secondItem="SHk-4S-YAv" secondAttribute="trailing" id="7WL-wj-f69"/>
                            <constraint firstItem="EEb-d3-1lj" firstAttribute="top" secondItem="SHk-4S-YAv" secondAttribute="bottom" id="84R-6m-zJH"/>
                            <constraint firstItem="SHk-4S-YAv" firstAttribute="top" secondItem="5Dx-dd-ge6" secondAttribute="topMargin" id="87I-Zr-8se"/>
                            <constraint firstItem="rVi-B7-eZp" firstAttribute="height" secondItem="SHk-4S-YAv" secondAttribute="height" id="K8e-8P-BEs"/>
                            <constraint firstItem="rVi-B7-eZp" firstAttribute="bottom" secondItem="5Dx-dd-ge6" secondAttribute="bottomMargin" id="a24-GH-FTQ"/>
                            <constraint firstItem="rVi-B7-eZp" firstAttribute="width" secondItem="SHk-4S-YAv" secondAttribute="width" id="okz-J9-2co"/>
                            <constraint firstItem="SHk-4S-YAv" firstAttribute="leading" secondItem="5Dx-dd-ge6" secondAttribute="leadingMargin" constant="-20" id="wVk-Tw-bfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHk-4S-YAv" secondAttribute="trailing" constant="-20" id="wYq-at-Qp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOl-Pd-doG"/>
                    <connections>
                        <outlet property="leftMarginOfBackgroundView" destination="wVk-Tw-bfI" id="kmN-x1-cah"/>
                        <outlet property="rightMarginOfBackgroundView" destination="wYq-at-Qp0" id="LXF-Kp-jKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7A-58-f5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782" y="906"/>
        </scene>
        <!--Embeded View Controller-->
        <scene sceneID="FID-1H-zNq">
            <objects>
                <viewController id="zie-6d-d19" customClass="EmbededViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OX4-th-uno"/>
                        <viewControllerLayoutGuide type="bottom" id="iTa-vW-fqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOD-CR-Dk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-aD-fbM">
                                <rect key="frame" x="255" y="543" width="90" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ovp-ex-XGJ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1X-aD-fbM" firstAttribute="centerX" secondItem="yOD-CR-Dk1" secondAttribute="centerX" id="PNX-aQ-1Kl"/>
                            <constraint firstItem="iTa-vW-fqn" firstAttribute="top" secondItem="X1X-aD-fbM" secondAttribute="bottom" constant="20" id="tdP-Ii-jhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="X1X-aD-fbM" id="ztC-pV-G3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdZ-JI-SYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="906"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="zyp-LI-EaE">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" title="PageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Q3W-Aa-1wW" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crv-s8-hO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782" y="1606"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Fuy-Pp-cxZ">
            <objects>
                <viewController id="0fc-LX-19r" customClass="SQFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCS-nG-uFx"/>
                        <viewControllerLayoutGuide type="bottom" id="hWy-8A-F8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szh-vE-s1J">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No New Photos To Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-PB-bEN">
                                <rect key="frame" x="60" y="250" width="481" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-cn-0oq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QQE-1d-dpU" kind="presentation" id="7XA-Zg-V7M"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aj4-PB-bEN" firstAttribute="top" secondItem="BaR-cn-0oq" secondAttribute="bottom" id="2Tt-r6-pfb"/>
                            <constraint firstItem="BaR-cn-0oq" firstAttribute="leading" secondItem="szh-vE-s1J" secondAttribute="leadingMargin" constant="-20" id="Mrx-LX-ybM"/>
                            <constraint firstItem="BaR-cn-0oq" firstAttribute="top" secondItem="YCS-nG-uFx" secondAttribute="bottom" id="RjP-m5-Kta"/>
                            <constraint firstItem="aj4-PB-bEN" firstAttribute="centerX" secondItem="szh-vE-s1J" secondAttribute="centerX" id="TwE-8h-MRy"/>
                            <constraint firstItem="aj4-PB-bEN" firstAttribute="leading" secondItem="szh-vE-s1J" secondAttribute="leadingMargin" constant="40" id="e3J-US-WO0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BaR-cn-0oq" secondAttribute="trailing" constant="-20" id="m6L-Mc-ypw"/>
                            <constraint firstItem="aj4-PB-bEN" firstAttribute="centerY" secondItem="szh-vE-s1J" secondAttribute="centerY" id="o11-Og-TRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vY8-1h-TBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thl-Fd-12g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7b-1g-Qkl">
            <objects>
                <navigationController id="QQE-1d-dpU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nFh-D7-TRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckq-SE-laH" kind="relationship" relationship="rootViewController" id="dTK-CH-vFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAa-ix-ZiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="204"/>
        </scene>
        <!--Photo Ready View Controller-->
        <scene sceneID="Cw5-uB-jaO">
            <objects>
                <viewController storyboardIdentifier="SQPhotoReadyViewController" id="ckq-SE-laH" customClass="SQPhotoReadyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXo-18-B2l"/>
                        <viewControllerLayoutGuide type="bottom" id="VoS-GF-VC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMZ-FQ-CGu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled for 20:00 on January 2nd 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-vq-myF">
                                <rect key="frame" x="181" y="10" width="237.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-cr-07H">
                                <rect key="frame" x="200" y="35" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AEz-cr-07H" secondAttribute="height" multiplier="1:1" id="GQE-Zt-b1M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your caption has been copied to clipboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-ta-KgS">
                                <rect key="frame" x="174.5" y="245.5" width="252" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-sQ-X89">
                                <rect key="frame" x="40" y="272.5" width="520" height="139.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yxk-zt-IP6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yxk-zt-IP6"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-bi-EDr">
                                <rect key="frame" x="238" y="453.5" width="124" height="30"/>
                                <state key="normal" title="Post To Instagram"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="ckq-SE-laH" eventType="touchUpInside" id="yte-zz-xhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you are logged into Instagram as @adrikoz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-uK-ibO">
                                <rect key="frame" x="138.5" y="498.5" width="323" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold the instagram caption field to paste it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-3v-Mdc">
                                <rect key="frame" x="145.5" y="422" width="309" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPZ-bi-EDr" firstAttribute="centerX" secondItem="JMZ-FQ-CGu" secondAttribute="centerX" id="9bk-po-irk"/>
                            <constraint firstItem="cpz-3v-Mdc" firstAttribute="top" secondItem="gdh-sQ-X89" secondAttribute="bottom" constant="10" id="F9f-2S-otG"/>
                            <constraint firstItem="gdh-sQ-X89" firstAttribute="top" secondItem="zp4-ta-KgS" secondAttribute="bottom" constant="10" id="GKu-Uu-0IR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEz-cr-07H" secondAttribute="trailing" constant="180" id="Hiy-nV-Iub">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="cpz-3v-Mdc" firstAttribute="centerX" secondItem="JMZ-FQ-CGu" secondAttribute="centerX" id="Mi7-n0-LAe"/>
                            <constraint firstItem="gdh-sQ-X89" firstAttribute="leading" secondItem="JMZ-FQ-CGu" secondAttribute="leadingMargin" constant="20" id="Nck-8M-K70"/>
                            <constraint firstItem="VoS-GF-VC3" firstAttribute="top" secondItem="6zM-uK-ibO" secondAttribute="bottom" constant="20" id="Qmm-wV-s2e"/>
                            <constraint firstItem="WPZ-bi-EDr" firstAttribute="top" secondItem="cpz-3v-Mdc" secondAttribute="bottom" constant="15" id="Tgu-Dj-tmT"/>
                            <constraint firstItem="AEz-cr-07H" firstAttribute="centerX" secondItem="JMZ-FQ-CGu" secondAttribute="centerX" id="ZaH-xr-OOR"/>
                            <constraint firstItem="AEz-cr-07H" firstAttribute="top" secondItem="QdJ-vq-myF" secondAttribute="bottom" constant="10" id="gJb-zk-Hme"/>
                            <constraint firstItem="zp4-ta-KgS" firstAttribute="top" secondItem="AEz-cr-07H" secondAttribute="bottom" constant="10" id="h75-01-ePg"/>
                            <constraint firstItem="gdh-sQ-X89" firstAttribute="centerX" secondItem="JMZ-FQ-CGu" secondAttribute="centerX" id="kBK-rM-yLb"/>
                            <constraint firstItem="zp4-ta-KgS" firstAttribute="centerX" secondItem="JMZ-FQ-CGu" secondAttribute="centerX" id="kf3-ds-xah"/>
                            <constraint firstItem="6zM-uK-ibO" firstAttribute="top" secondItem="WPZ-bi-EDr" secondAttribute="bottom" constant="15" id="lKZ-S7-TEL"/>
                            <constraint firstItem="QdJ-vq-myF" firstAttribute="centerX" secondItem="JMZ-FQ-CGu" secondAttribute="centerX" id="mlE-ei-iTT"/>
                            <constraint firstItem="QdJ-vq-myF" firstAttribute="top" secondItem="cXo-18-B2l" secondAttribute="bottom" constant="10" id="qQB-Lv-KVI"/>
                            <constraint firstItem="6zM-uK-ibO" firstAttribute="centerX" secondItem="JMZ-FQ-CGu" secondAttribute="centerX" id="rAa-0G-0hD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="As8-j4-cQM"/>
                    <connections>
                        <outlet property="postButton" destination="WPZ-bi-EDr" id="fBa-qj-L3c"/>
                        <outlet property="textView" destination="gdh-sQ-X89" id="9aO-fF-Avb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGQ-VZ-zNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="370" height="78"/>
        <image name="profile pic.jpg" width="720" height="720"/>
    </resources>
</document>
